2025-04-04 13:28:30 initdb: warning: enabling "trust" authentication for local connections
2025-04-04 13:28:30 initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-04-04 13:28:30 2025-04-04 10:28:30.765 UTC [1] LOG:  starting PostgreSQL 17.4 (Debian 17.4-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-04-04 13:28:30 2025-04-04 10:28:30.766 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-04-04 13:28:30 2025-04-04 10:28:30.766 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-04-04 13:28:30 2025-04-04 10:28:30.771 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-04-04 13:28:30 2025-04-04 10:28:30.778 UTC [65] LOG:  database system was shut down at 2025-04-04 10:28:30 UTC
2025-04-04 13:28:30 2025-04-04 10:28:30.786 UTC [1] LOG:  database system is ready to accept connections
2025-04-04 13:33:30 2025-04-04 10:33:30.857 UTC [63] LOG:  checkpoint starting: time
2025-04-04 13:33:35 2025-04-04 10:33:35.312 UTC [63] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.424 s, sync=0.013 s, total=4.456 s; sync files=12, longest=0.010 s, average=0.002 s; distance=269 kB, estimate=269 kB; lsn=0/194C090, redo lsn=0/194C038
2025-04-04 13:28:29 The files belonging to this database system will be owned by user "postgres".
2025-04-04 13:28:29 This user must also own the server process.
2025-04-04 13:28:29 
2025-04-04 13:28:29 The database cluster will be initialized with locale "en_US.utf8".
2025-04-04 13:28:29 The default database encoding has accordingly been set to "UTF8".
2025-04-04 13:28:29 The default text search configuration will be set to "english".
2025-04-04 13:28:29 
2025-04-04 13:28:29 Data page checksums are disabled.
2025-04-04 13:28:29 
2025-04-04 13:28:29 fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-04-04 13:28:29 creating subdirectories ... ok
2025-04-04 13:28:29 selecting dynamic shared memory implementation ... posix
2025-04-04 13:28:29 selecting default "max_connections" ... 100
2025-04-04 13:28:29 selecting default "shared_buffers" ... 128MB
2025-04-04 13:28:29 selecting default time zone ... Etc/UTC
2025-04-04 13:28:29 creating configuration files ... ok
2025-04-04 13:28:29 running bootstrap script ... ok
2025-04-04 13:28:29 performing post-bootstrap initialization ... ok
2025-04-04 13:28:30 syncing data to disk ... ok
2025-04-04 13:28:30 
2025-04-04 13:28:30 
2025-04-04 13:28:30 Success. You can now start the database server using:
2025-04-04 13:28:30 
2025-04-04 13:28:30     pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-04-04 13:28:30 
2025-04-04 13:28:30 waiting for server to start....2025-04-04 10:28:30.426 UTC [49] LOG:  starting PostgreSQL 17.4 (Debian 17.4-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-04-04 13:28:30 2025-04-04 10:28:30.430 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-04-04 13:28:30 2025-04-04 10:28:30.442 UTC [52] LOG:  database system was shut down at 2025-04-04 10:28:29 UTC
2025-04-04 13:28:30 2025-04-04 10:28:30.450 UTC [49] LOG:  database system is ready to accept connections
2025-04-04 13:28:30  done
2025-04-04 13:28:30 server started
2025-04-04 13:28:30 CREATE DATABASE
2025-04-04 13:28:30 
2025-04-04 13:28:30 
2025-04-04 13:28:30 /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-04-04 13:28:30 
2025-04-04 13:28:30 waiting for server to shut down...2025-04-04 10:28:30.640 UTC [49] LOG:  received fast shutdown request
2025-04-04 13:28:30 .2025-04-04 10:28:30.642 UTC [49] LOG:  aborting any active transactions
2025-04-04 13:28:30 2025-04-04 10:28:30.645 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-04-04 13:28:30 2025-04-04 10:28:30.645 UTC [50] LOG:  shutting down
2025-04-04 13:28:30 2025-04-04 10:28:30.648 UTC [50] LOG:  checkpoint starting: shutdown immediate
2025-04-04 13:28:30 2025-04-04 10:28:30.728 UTC [50] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.047 s, total=0.083 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4238 kB, estimate=4238 kB; lsn=0/1908978, redo lsn=0/1908978
2025-04-04 13:28:30 2025-04-04 10:28:30.737 UTC [49] LOG:  database system is shut down
2025-04-04 13:28:30  done
2025-04-04 13:28:30 server stopped
2025-04-04 13:28:30 
2025-04-04 13:28:30 PostgreSQL init process complete; ready for start up.
2025-04-04 13:28:30 
